<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.12" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xray.Hope.Service\Xray.Hope.Service.csproj" />
    <ProjectReference Include="..\Client\Xray.Hope.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\Xray.Hope.Web.Shared.csproj" />
  </ItemGroup>


</Project>
