# hope-toolbox

./: README.md  Xray.Hope.sln
.github/workflows/: hope-toolbox.yml  main_hope-toolbox.yml
Xray.Hope.Service/: Xray.Hope.Service.csproj
Xray.Hope.Service/Ssh/: HopeSshClient.cs  SshConnectionOptions.cs
Xray.Hope.Service/Telnet/: TelnetClient.cs
Xray.Hope.Service/XRayConfigs/: XRayConfig.cs  XRayConfigCollection.cs  XRayConfigLink.cs  XRayProtocol.cs
Xray.Hope.Service/XRayConfigs/Trojan/: TrojanConfig.cs
Xray.Hope.Service/XRayConfigs/VLESS/: VlessConfig.cs
Xray.Hope.Service/Xui/: XuiConnectionOptions.cs  XuiErrorType.cs  XuiHttpClient.cs  XuiInstallScriptGenerator.cs  XuiResponse.cs
Xray.Hope.Service/Xui/Scripts/: config.json  create-self-signed-cert.bash  create-valid-cert.bash  install-xui.bash
Xray.Hope.Web/Client/: App.razor  Program.cs  Xray.Hope.Web.Client.csproj  _Imports.razor
Xray.Hope.Web/Client/Components/Generic/: CopyModal.razor  GenericModal.razor  Toast.razor  Toasts.razor
Xray.Hope.Web/Client/Components/Main/: ScriptExecutionSection.razor  ServerConnectionSection.razor  XRayConfigUI.razor  XRayConfigurationSection.razor
Xray.Hope.Web/Client/Models/Domain/: SshConnectionOptions.cs  ToastMessage.cs  XuiConnectionOptions.cs
Xray.Hope.Web/Client/Models/Domain/Constants/: NotificationStatus.cs  ServerOperationStatus.cs
Xray.Hope.Web/Client/Models/ViewModels/: ServerConnectionFormViewModel.cs
Xray.Hope.Web/Client/Pages/: Index.razor
Xray.Hope.Web/Client/Properties/: launchSettings.json
Xray.Hope.Web/Client/Services/: HopeHttpClient.cs  NotificationService.cs
Xray.Hope.Web/Client/Services/State/: StateEvent.cs  StateStore.cs
Xray.Hope.Web/Client/Shared/: MainLayout.razor  NavMenu.razor
Xray.Hope.Web/Client/wwwroot/: appsettings.json  index.html
Xray.Hope.Web/Client/wwwroot/css/: app.css
Xray.Hope.Web/Client/wwwroot/css/bootstrap/: bootstrap.rtl.min.css
Xray.Hope.Web/Server/: Program.cs  Xray.Hope.Web.Server.csproj  appsettings.json
Xray.Hope.Web/Server/Controllers/: ActionResultFactory.cs  AvailableConfigsController.cs  ServerController.cs  SshScriptExecutionController.cs  XuiController.cs
Xray.Hope.Web/Server/Hubs/: ConsoleHub.cs
Xray.Hope.Web/Server/Models/Configurations/: HopeRateLimiterOptions.cs
Xray.Hope.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Xray.Hope.Web/Server/Properties/: launchSettings.json
Xray.Hope.Web/Shared/: HopeHubMethod.cs  Result.cs
Xray.Hope.Web/Shared/DTO/CheckPort/: CheckPortRequest.cs  CheckPortResponse.cs
Xray.Hope.Web/Shared/DTO/CheckServerConnection/: CheckServerConnectionRequest.cs  CheckServerConnectionResponse.cs
Xray.Hope.Web/Shared/DTO/CheckXuiConnection/: CheckXuiConnectionRequest.cs  CheckXuiConnectionResponse.cs
Xray.Hope.Web/Shared/DTO/CreateInstallScripts/: CreateInstallScriptsRequest.cs  CreateInstallScriptsResponse.cs
Xray.Hope.Web/Shared/DTO/ExecuteScripts/: ExecuteScriptsRequest.cs
Xray.Hope.Web/Shared/DTO/GetAvailableConfigs/: GetAvailableConfigsResponse.cs
Xray.Hope.Web/Shared/DTO/InstallXrayConfig/: InstallXRayConfigResponse.cs  InstallXrayConfigRequest.cs
